# inventorymanagement

./: .classpath  .project  README.md  dberd.mwb  package.txt  pom.xml
src/main/java/com/controller/: ModelMapperConfig.java  locationController.java  warehouseController.java
src/main/java/com/dto/: LocationDTO.java  warehouseDTO.java
src/main/java/com/model/: Location.java  Warehouse.java
src/main/java/com/repository/: ConnectionClass.java  LocationRepository.java  WarehouseRepository.java
src/main/java/spring/controller/: CategoryController.java  ModelMapperConfiguration.java  ProductController.java  TestController.java
src/main/java/spring/dto/: CategoryDTO.java  ProductDTO.java  ProductLotDTO.java
src/main/java/spring/model/: CategoryBean.java  ProductBean.java  ProductLotBean.java
src/main/java/spring/service/: CategoryService.java  ConnectionClass.java  LotService.java  ProductLotService.java  ProductService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  test-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: category-add.jsp  category-lists.jsp  category-update.jsp  home.jsp  product-add.jsp  product-details.jsp  product-lists.jsp  product-update.jsp  test.jsp
src/main/webapp/WEB-INF/views/: locationEdit.jsp  locationList.jsp  locationRegister.jsp  warehouseEdit.jsp  warehouseList.jsp  warehouseRegister.jsp
src/main/webapp/resources/: messages.properties
